#
# amzi.cfg - Used to set various runtime parameters
# for Amzi! Prolog + Logic Server.
#
# Lines beginning with # are comments.
#
# To change a parameter, copy the line and
# change the value of the parameter.  The value in
# the commented line is the default value, unless
# otherwise noted.
#
# The Prolog engine looks for this file in either
# the current directory or the amzi config directory.
# Under Windows it finds that directory based on the
# location of amzi.dll.  Under Unix it uses the AMZI_DIR
# environment variable.
#
# So for running on the development machine, amzi.cfg
# will normally be found OK, but when you distribute an
# application, you must put amzi.cfg in the main directory
# of your distribution, if you need to set amzi.cfg
# parameters for that application.
#
# See documentation for details on the various parameters.
#

#heap    = 500000
#local   =  50000
#control = 100000
#trail   =  50000
#heapbumper = 10

#readbuffer = 50000
#readdepth  = 512
#maxclauses = 5000
#outputdepth = 500

#logfile = #a file name
#apitrace = off

#undefined_predicate = fail   # change to error to throw errors on undefined predicates
#double_quote_strings = off
#preprocessor = off
#vars_sort_equal = off
#string_esc = on
#upper_case_atoms = off
#occurs_check = on
#decimals = float
#floats = single
#decimal_places = -1
#lsxload = #a semi-colon, NO SPACES, delimited list of lsx files
#macroheapsz = 5000
#gcthingfreq = 10000
#maxfiles = 64
#maxclauses = 5000
#maxmemory = 0  # Unix only, 0 means not in use

#debug_host = 127.0.0.1
#debug_port = 8000
